DATABASE_URL=postgresql://neondb_owner:npg_MFE46BPSfwYX@ep-tiny-sound-a1papaye-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
AUTH_SECRET="mEL6Emrub9mC/nKRVOMgF/CnUaX9UqSWN0o268yYKZs=" # Added by `npx auth`. Read more: https://cli.authjs.dev